<html>
<head><title>Личный кабинет</title>
<meta charset = "utf-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1"> 

<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: ghostwhite;
    }
input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 19px;
    outline: none;
    }
.placeholder {
    display: flex;
    height: 100%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    }
.auth-form {
    width: 90%;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button {
    width: 100%;
}
</style>
</head>
<body>
    <div class="placeholder">
        <form class="auth-form">
            <input type="text" name="login">
            <input type="password" name="password">
            <input class="button" type="submit" value="Войти">
        </form>
    </div>
<body>
</html> 